src/android/SolutionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.SolutionPage">

	<ScrollView>
		<StackLayout>
			<Label x:Name="HeaderLabel" />

			<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
				<Button x:Name="ResetButton" HorizontalOptions="CenterAndExpand" />
				<Button x:Name="NextButton" HorizontalOptions="CenterAndExpand" />
			</StackLayout>

			<Label x:Name="ActivityLabel" />

			<!-- Поля для объектов -->
			<Editor x:Name="ObjectField00" HorizontalOptions="FillAndExpand" />
			<Editor x:Name="ObjectField01" HorizontalOptions="FillAndExpand" />
			<Editor x:Name="ObjectField02" HorizontalOptions="FillAndExpand" />
			<Editor x:Name="ObjectField03" HorizontalOptions="FillAndExpand" />
			<Editor x:Name="ObjectField04" HorizontalOptions="FillAndExpand" />

			<!-- Табличная форма для настраиваемых параметров -->
			<Grid ColumnSpacing="0">
				<!-- Таблица определена как саморасширяющаяся по вертикали и с фиксированным размером второго столбца -->
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="180" />
				</Grid.ColumnDefinitions>

				<StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
					<Editor x:Name="TextField00" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
					<Slider x:Name="ValueField00" VerticalOptions="Center" HorizontalOptions="Fill" />
				</StackLayout>

				<StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
					<Editor x:Name="TextField01" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
					<Slider x:Name="ValueField01" VerticalOptions="Center" HorizontalOptions="Fill" />
				</StackLayout>

				<StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center">
					<Editor x:Name="TextField02" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
					<Slider x:Name="ValueField02" VerticalOptions="Center" HorizontalOptions="Fill" />
				</StackLayout>

				<StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Center">
					<Editor x:Name="TextField03" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="Center">
					<Slider x:Name="ValueField03" VerticalOptions="Center" HorizontalOptions="Fill" />
				</StackLayout>

				<StackLayout Grid.Row="4" Grid.Column="0" VerticalOptions="Center">
					<Editor x:Name="TextField04" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Grid.Row="4" Grid.Column="1" VerticalOptions="Center">
					<Slider x:Name="ValueField04" VerticalOptions="Center" HorizontalOptions="Fill" />
				</StackLayout>
			</Grid>

		</StackLayout>
	</ScrollView>
</ContentPage>
